       # Built in Functions
       
    1: def assertEqual(result, expected):
   27:     response = result == expected
           #if(response != True):
   27:     print(str(response) + ' :: ' + str(result) + ' == ' + str(expected))
       
       
       # abs
       # Returns the absolute value
    1: assertEqual(abs(5), 5)
    1: assertEqual(abs(-5), 5)
       
       # all
       # Returns True if all iterable elements are True
    1: value = [True, True, True]
    1: assertEqual(all(value), True)
       
    1: value = [True, False, True]
    1: assertEqual(all(value), False)
       
    1: value = []
    1: assertEqual(all(value), True)
       
    1: value = [1, True, 'test']
    1: assertEqual(all(value), True)
       
       # any
       # Returns True if any iterable element is True
    1: value = [True, True, True]
    1: assertEqual(any(value), True)
       
    1: value = [True, False, True]
    1: assertEqual(any(value), True)
       
    1: value = []
    1: assertEqual(any(value), False)
       
    1: value = [1, True, 'test']
    1: assertEqual(any(value), True)
       
       # ascii
       # Returns ascii escaped string
    1: assertEqual(ascii('Te♥t'), ascii('Te\u2665t'))
       
       # bin
       # Converts number to binary
    1: assertEqual(bin(5), '0b101')
    1: assertEqual(format(5, '#b'), '0b101')
    1: assertEqual(format(5, 'b'), '101')
    1: assertEqual(bin(-5), '-0b101')
       
       # bool
       # Converts to a boolean
    1: assertEqual(bool(1), True)
    1: assertEqual(bool(False), False)
    1: assertEqual(bool(''), False)
    1: assertEqual(bool('Test'), True)
    1: assertEqual(bool([]), False)
    1: assertEqual(bool([1, 'Test', False]), True)
       
       # bytearray
       # Creates arrays of bytes for byte calculations
    1: assertEqual(bytearray(5), bytearray(b'\x00\x00\x00\x00\x00')) #Initialized an array of 5 empty bytes
    1: assertEqual(bytearray([5]), bytearray(b'\x05'))
    1: assertEqual(bytearray('Test', 'UTF-8'), bytearray(b'Test'))
       
       # bytes
       # Same as bytearray but immutable (not changeable)
    1: assertEqual(bytes(5), bytes(b'\x00\x00\x00\x00\x00')) #Initialized an array of 5 empty bytes
    1: assertEqual(bytes([5]), bytes(b'\x05'))
    1: assertEqual(bytes('Test', 'UTF-8'), bytes(b'Test'))
